spring.datasource.url=jdbc:postgresql://localhost:5433/configdb
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver

